<%@ page language="java" import="java.sql.*, java.util.*, java.lang.*, hello.*" errorPage="errorpage.jsp" %>
<%@ page contentType="text/html;charset=GB18030" %>

<%-- Listing of all of the taglibs that we reference in this application --%>
<%-- Struts provided Taglibs --%>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic" %>



<%-- Application specific Taglibs --%>
<%@ taglib uri="/WEB-INF/app.tld" prefix="app" %>


